Library	Stage	Rep	Tag_Name	Tag_Seq
1	GV	a	L2-BC1	ACCC
1	GV	b	L2-BC2	CGTA
1	GV	c	L2-BC3	GAGT
1	MII	a	L2-BC4	TTAG
1	MII	b	L2-BC5	AGGG
1	MII	c	L2-BC6	CCAT
2	1c	a	L2-BC7	GTCA
2	1c	b	L2-BC8	TATC
2	1c	c	L2-BC1	ACCC
2	2c	a	L2-BC2	CGTA
2	2c	b	L2-BC3	GAGT
2	2c	c	L2-BC4	TTAG
3	4c	a	L2-BC5	AGGG
3	4c	b	L2-BC6	CCAT
3	4c	c	L2-BC7	GTCA
3	8c_tot	a	L2-BC8	TATC
3	8c_tot	b	L2-BC1	ACCC
3	8c_tot	c	L2-BC2	CGTA
4	8c_tard	a	L2-BC3	GAGT
4	8c_tard	b	L2-BC4	TTAG
4	8c_tard	c	L2-BC5	AGGG
4	Morula	a	L2-BC6	CCAT
4	Morula	b	L2-BC7	GTCA
4	Morula	c	L2-BC8	TATC
5	Jeune_blast	a	L2-BC1	ACCC
5	Jeune_blast	b	L2-BC2	CGTA
5	Jeune_blast	c	L2-BC3	GAGT
5	Blast_exp	a	L2-BC4	TTAG
5	Blast_exp	b	L2-BC5	AGGG
5	Blast_exp	c	L2-BC6	CCAT
