1_cell-A_ACCC_L002.R1.fastq.gz	1c	A	ACCC
1_cell-A_ACCC_L002.R2.fastq.gz	1c	A	ACCC
1_cell-A_ACCC_L003.R1.fastq.gz	1c	A	ACCC
1_cell-A_ACCC_L003.R2.fastq.gz	1c	A	ACCC
1_cell-B_CGTA_L002.R1.fastq.gz	1c	B	CGTA
1_cell-B_CGTA_L002.R2.fastq.gz	1c	B	CGTA
1_cell-B_CGTA_L003.R1.fastq.gz	1c	B	CGTA
1_cell-B_CGTA_L003.R2.fastq.gz	1c	B	CGTA
1_cell-C_GAGT_L002.R1.fastq.gz	1c	C	GAGT
1_cell-C_GAGT_L002.R2.fastq.gz	1c	C	GAGT
1_cell-C_GAGT_L003.R1.fastq.gz	1c	C	GAGT
1_cell-C_GAGT_L003.R2.fastq.gz	1c	C	GAGT
2_cells-A_TTAG_L004.R1.fastq.gz	2c	A	TTAG
2_cells-A_TTAG_L004.R2.fastq.gz	2c	A	TTAG
2_cells-A_TTAG_L005.R1.fastq.gz	2c	A	TTAG
2_cells-A_TTAG_L005.R2.fastq.gz	2c	A	TTAG
2_cells-B_AGGG_L004.R1.fastq.gz	2c	B	AGGG
2_cells-B_AGGG_L004.R2.fastq.gz	2c	B	AGGG
2_cells-B_AGGG_L005.R1.fastq.gz	2c	B	AGGG
2_cells-B_AGGG_L005.R2.fastq.gz	2c	B	AGGG
2_cells-C_CCAT_L004.R1.fastq.gz	2c	C	CCAT
2_cells-C_CCAT_L004.R2.fastq.gz	2c	C	CCAT
2_cells-C_CCAT_L005.R1.fastq.gz	2c	C	CCAT
2_cells-C_CCAT_L005.R2.fastq.gz	2c	C	CCAT
4_cells_GAGT_L006.R1.fastq.gz	4c	A	GAGT
4_cells_GAGT_L006.R2.fastq.gz	4c	A	GAGT
4_cells_GAGT_L007.R1.fastq.gz	4c	A	GAGT
4_cells_GAGT_L007.R2.fastq.gz	4c	A	GAGT
4_cells_GAGT_L008.R1.fastq.gz	4c	A	GAGT
4_cells_GAGT_L008.R2.fastq.gz	4c	A	GAGT
8_cells-A_TTAG_L002.R1.fastq.gz	8c	A	TTAG
8_cells-A_TTAG_L002.R2.fastq.gz	8c	A	TTAG
8_cells-A_TTAG_L003.R1.fastq.gz	8c	A	TTAG
8_cells-A_TTAG_L003.R2.fastq.gz	8c	A	TTAG
8_cells-B_AGGG_L002.R1.fastq.gz	8c	B	AGGG
8_cells-B_AGGG_L002.R2.fastq.gz	8c	B	AGGG
8_cells-B_AGGG_L003.R1.fastq.gz	8c	B	AGGG
8_cells-B_AGGG_L003.R2.fastq.gz	8c	B	AGGG
Blast_GTCA_L006.R1.fastq.gz	Blast	A	GTCA
Blast_GTCA_L006.R2.fastq.gz	Blast	A	GTCA
Blast_GTCA_L007.R1.fastq.gz	Blast	A	GTCA
Blast_GTCA_L007.R2.fastq.gz	Blast	A	GTCA
Blast_GTCA_L008.R1.fastq.gz	Blast	A	GTCA
Blast_GTCA_L008.R2.fastq.gz	Blast	A	GTCA
Early_blast_CCAT_L006.R1.fastq.gz	Early_blast	A	CCAT
Early_blast_CCAT_L006.R2.fastq.gz	Early_blast	A	CCAT
Early_blast_CCAT_L007.R1.fastq.gz	Early_blast	A	CCAT
Early_blast_CCAT_L007.R2.fastq.gz	Early_blast	A	CCAT
Early_blast_CCAT_L008.R1.fastq.gz	Early_blast	A	CCAT
Early_blast_CCAT_L008.R2.fastq.gz	Early_blast	A	CCAT
Expand_blast_TATC_L006.R1.fastq.gz	Expand_blast	A	TATC
Expand_blast_TATC_L006.R2.fastq.gz	Expand_blast	A	TATC
Expand_blast_TATC_L007.R1.fastq.gz	Expand_blast	A	TATC
Expand_blast_TATC_L007.R2.fastq.gz	Expand_blast	A	TATC
Expand_blast_TATC_L008.R1.fastq.gz	Expand_blast	A	TATC
Expand_blast_TATC_L008.R2.fastq.gz	Expand_blast	A	TATC
GV_CGTA_L006.R1.fastq.gz	GV	A	CGTA
GV_CGTA_L006.R2.fastq.gz	GV	A	CGTA
GV_CGTA_L007.R1.fastq.gz	GV	A	CGTA
GV_CGTA_L007.R2.fastq.gz	GV	A	CGTA
GV_CGTA_L008.R1.fastq.gz	GV	A	CGTA
GV_CGTA_L008.R2.fastq.gz	GV	A	CGTA
Morula-A_GTCA_L004.R1.fastq.gz	Morula	A	GTCA
Morula-A_GTCA_L004.R2.fastq.gz	Morula	A	GTCA
Morula-A_GTCA_L005.R1.fastq.gz	Morula	A	GTCA
Morula-A_GTCA_L005.R2.fastq.gz	Morula	A	GTCA
Morula-B_TATC_L004.R1.fastq.gz	Morula	B	TATC
Morula-B_TATC_L004.R2.fastq.gz	Morula	B	TATC
Morula-B_TATC_L005.R1.fastq.gz	Morula	B	TATC
Morula-B_TATC_L005.R2.fastq.gz	Morula	B	TATC
UF_ACCC_L006.R1.fastq.gz	UF	A	ACCC
UF_ACCC_L006.R2.fastq.gz	UF	A	ACCC
UF_ACCC_L007.R1.fastq.gz	UF	A	ACCC
UF_ACCC_L007.R2.fastq.gz	UF	A	ACCC
UF_ACCC_L008.R1.fastq.gz	UF	A	ACCC
UF_ACCC_L008.R2.fastq.gz	UF	A	ACCC
